F:\C#\Lab_1\Lab_1\bin\Debug\netcoreapp3.1\Lab_1.exe
F:\C#\Lab_1\Lab_1\bin\Debug\netcoreapp3.1\Lab_1.deps.json
F:\C#\Lab_1\Lab_1\bin\Debug\netcoreapp3.1\Lab_1.runtimeconfig.json
F:\C#\Lab_1\Lab_1\bin\Debug\netcoreapp3.1\Lab_1.runtimeconfig.dev.json
F:\C#\Lab_1\Lab_1\bin\Debug\netcoreapp3.1\Lab_1.dll
F:\C#\Lab_1\Lab_1\bin\Debug\netcoreapp3.1\Lab_1.pdb
F:\C#\Lab_1\Lab_1\obj\Debug\netcoreapp3.1\Lab_1.csproj.AssemblyReference.cache
F:\C#\Lab_1\Lab_1\obj\Debug\netcoreapp3.1\Lab_1.GeneratedMSBuildEditorConfig.editorconfig
F:\C#\Lab_1\Lab_1\obj\Debug\netcoreapp3.1\Lab_1.AssemblyInfoInputs.cache
F:\C#\Lab_1\Lab_1\obj\Debug\netcoreapp3.1\Lab_1.AssemblyInfo.cs
F:\C#\Lab_1\Lab_1\obj\Debug\netcoreapp3.1\Lab_1.csproj.CoreCompileInputs.cache
F:\C#\Lab_1\Lab_1\obj\Debug\netcoreapp3.1\Lab_1.dll
F:\C#\Lab_1\Lab_1\obj\Debug\netcoreapp3.1\Lab_1.pdb
F:\C#\Lab_1\Lab_1\obj\Debug\netcoreapp3.1\Lab_1.genruntimeconfig.cache
